# TestePagCerto

./: README.md  TestePagCerto.sln
TestePagCerto/: Program.cs  Startup.cs  TestePagCerto.csproj  appsettings.json
TestePagCerto/Controllers/: PaymentsController.cs
TestePagCerto/Extensions/: DecimalExtensions.cs  StringExtensions.cs
TestePagCerto/Filters/: ErrorHandlerAttribute.cs
TestePagCerto/Infrastructure/: AppDbContext.cs
TestePagCerto/Infrastructure/Dtos/Payment/: CreatePaymentDto.cs  ReadPaymentDto.cs  UpdatePaymentDto.cs
TestePagCerto/Models/: Payment.cs
TestePagCerto/Properties/: launchSettings.json
